# tv-maze

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ademar/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/tvmaze/: App.kt  HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/ademar/tvmaze/arch/: ArchBinder.kt  ArchErrorMapper.kt  ArchInteractor.kt  ArchPresenter.kt  ArchView.kt
app/src/main/java/ademar/tvmaze/data/: Episode.kt  Genre.kt  Language.kt  ScheduleDay.kt  Season.kt  Show.kt
app/src/main/java/ademar/tvmaze/db/: AppDatabase.kt  Episode.kt  Favorite.kt  Season.kt  Show.kt
app/src/main/java/ademar/tvmaze/di/: ActivityModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  RxModule.kt  TvMazeGlide.kt
app/src/main/java/ademar/tvmaze/di/qualifiers/: QualifiedScheduler.kt
app/src/main/java/ademar/tvmaze/ext/: RxExt.kt
app/src/main/java/ademar/tvmaze/network/api/: TvMazeService.kt
app/src/main/java/ademar/tvmaze/network/payload/: EpisodeResponse.kt  ImageResponse.kt  RatingResponse.kt  ScheduleResponse.kt  SearchResponse.kt  SeasonResponse.kt  ShowResponse.kt
app/src/main/java/ademar/tvmaze/page/detail/: Contract.kt  DetailActivity.kt  DetailInteractor.kt  DetailNavigator.kt  DetailPresenter.kt  GenreAdapter.kt  GenreViewHolder.kt
app/src/main/java/ademar/tvmaze/page/episode/: Contract.kt  EpisodeActivity.kt  EpisodeInteractor.kt  EpisodeNavigator.kt  EpisodePresenter.kt
app/src/main/java/ademar/tvmaze/page/favorite/: Contract.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteInteractor.kt  FavoritePresenter.kt  FavoriteViewHolder.kt
app/src/main/java/ademar/tvmaze/page/search/: Contract.kt  SearchAdapter.kt  SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt  SearchViewHolder.kt
app/src/main/java/ademar/tvmaze/page/seasons/: Contract.kt  SeasonActivity.kt  SeasonAdapter.kt  SeasonNavigator.kt  SeasonsActivity.kt  SeasonsEpisodeCallback.kt  SeasonsInteractor.kt  SeasonsNavigator.kt  SeasonsPresenter.kt  SeasonsViewHolder.kt
app/src/main/java/ademar/tvmaze/page/series/: Contract.kt  SeriesAdapter.kt  SeriesFragment.kt  SeriesInteractor.kt  SeriesPresenter.kt  SeriesViewHolder.kt
app/src/main/java/ademar/tvmaze/tile/: SeriesTile.kt
app/src/main/java/ademar/tvmaze/usecase/: FavoriteCheck.kt  FavoriteToggler.kt  FetchEpisode.kt  FetchEpisodes.kt  FetchFavorites.kt  FetchSeasons.kt  FetchShow.kt  FetchShows.kt  MapEpisodes.kt  MapSeasons.kt  MapShows.kt  SaveEpisodes.kt  SaveSeasons.kt  SaveShows.kt  SearchShows.kt
app/src/main/java/ademar/tvmaze/widget/: AfterTextChanged.kt  EdgeCaseContent.kt  Reselectable.kt
app/src/main/res/drawable/: bg_name_contrast.xml  bg_tile_schedule_day_on.xml  ic_back_contrast.xml  ic_chevron_page_details_see_episodes.xml  ic_favorite_contrast.xml  ic_favorite_shortcut.xml  ic_genre_adventure.xml  ic_genre_family.xml  ic_genre_mystery.xml  ic_genre_romance.xml  ic_genre_supernatural.xml  ic_genre_war.xml  ic_not_favorite_contrast.xml  ic_rating.xml  ic_search_shortcut.xml  ic_series.xml  ic_series_shortcut.xml  line.xml  thumb.xml
app/src/main/res/layout/: include_edge_case_content.xml  item_detail_genre.xml  item_load.xml  item_seasons_episode.xml  item_seasons_header.xml  item_series.xml  page_detail.xml  page_episode.xml  page_favorite.xml  page_home.xml  page_search.xml  page_seasons.xml  page_series.xml
app/src/main/res/menu/: detail_menu_toolbar.xml  home_menu_bottom_nav.xml  search_menu_toolbar.xml  series_menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/ademar/tvmaze/: ExampleUnitTest.kt
assets/: icon.xcf  v1.apk
gradle/wrapper/: gradle-wrapper.properties
