plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "ademar.tvmaze"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            keyAlias System.getenv("TV_MAZE_KEY_ALIAS")
            keyPassword System.getenv("TV_MAZE_KEY_PASSWORD")
            storeFile file("../assets/keystore")
            storePassword System.getenv("TV_MAZE_STORE_PASSWORD")
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "com.google.android.material:material:1.4.0"
}
