<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_series_go_to_end"
        android:icon="@drawable/ic_series_go_to_end"
        android:title="@string/series_menu_go_to_end"
        app:showAsAction="ifRoom" />

</menu>
